<!DOCTYPE html>
<html>
<head>
    <title>Information Form</title>
<style>
* {
 box-sizing: border-box; }
h2{
font-family:Times New Roman;
 font-size:30px; }
input[type=text], select, textarea {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 resize: vertical; }
label {
 padding: 12px 12px 12px 0;
 display: inline-block; }
input[type=submit] {
 background-color:#096e58;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 float: right;
 width:100%;
 margin-top:18px; }
input[type=submit]:hover {
 background-color: #45a049; }
.container {
 border-radius: 5px;
 background-color: #65d6be;
 padding: 20px; }
.col-25 {
 float: left;
 width: 25%;
 margin-top: 6px; }
.col-75 {
 float: left;
 width: 75%;
 margin-top: 6px; }
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both; }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack
on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .col-25, .col-75, input[type=submit] {
 width: 100%;
 margin-top: 0;
 }}
</style>
</head>
<body>
<h2> Connecting Infomation</h2>
<div class="container">
 <form action="/action_page.php">
 <div class="row">
 <div class="col-30">
 <label for="fname">First Name</label>
 </div>
 <div class="col-70">
 <input type="text" id="fname" name="firstname" placeholder="Your name..">
 </div>
 </div>
 <div class="row">
 <div class="col-30">
 <label for="lname">Last Name</label>
 </div>
 <div class="col-70">
 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 </div>
 <div class="row">
 <div class="col-30">
 <label for="lname">Email Address</label>
 </div>
 <div class="col-70">
 <input type="text" id="lname" name="lastname" placeholder="Your Email Id..">
 </div>
 <div class="row">
 <div class="col-30">
 <label for="country">Country</label>
 </div>
 <div class="col-70">
 <select id="country" name="country">
 <option value="usa">India</option>
 <option value="canada">Canada</option>
 <option value="usa">America</option>
 <option value="australia">Australia</option>
 </select>
 </div>
 </div>
 <div class="row">
 <div class="col-30">
 <label for="subject">Write Your Message Here</label>
 </div>
 <div class="col-70">
 <textarea id="subject" name="subject" placeholder="Write something.." style="height:2
00px"></textarea>
 </div>
 </div>
 <div class="row">
 <input type="submit" value="Submit">
 </div>
 </form>
</div>
</body>
</html>